MainWindow.xaml

<Window x:Class="Wpf_HW_Sample_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_Sample_MVC"
        mc:Ignorable="d"
        Title="PersonSaver" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contextMenuStrip1">
            <MenuItem Header="Delete selected item" Click="DeleteSelectedItemMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Delete all" Click="DeleteAllToolStripMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "80"></RowDefinition>
            <RowDefinition Height = "80"></RowDefinition>
            <RowDefinition Height = "80"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name = "buttonSave" Content = "Save" VerticalContentAlignment = "Center" Grid.Row = "0" Grid.Column = "1" Margin = "10,10" FontSize = "32" FontWeight = "Bold" Click = "Button_Save_Click"/>
        <Button x:Name = "buttonShow" Content = "Show" VerticalContentAlignment = "Center" Grid.Row = "1" Grid.Column = "1" Margin = "10,10" FontSize = "32" FontWeight = "Bold" Click = "Button_Show_Click"/>
        <Button x:Name = "buttonSearch" Content = "Search" VerticalContentAlignment = "Center" Grid.Row = "2" Grid.Column = "1" Margin = "10,10" FontSize = "32" FontWeight = "Bold" Click = "Button_Search_Click"/>

        <StackPanel x:Name="blockName" Grid.Row = "0" Grid.Column = "0">
            <Label  Width = "60" Height = "30" VerticalAlignment = "Top" HorizontalAlignment = "Left" Content = "Name" FontSize = "18" FontWeight = "Medium" Margin = "5,0"/>
            <TextBox x:Name = "textBox_Name" Height = "35" Margin="5,5" FontSize = "18" FontStretch = "Medium"/>
        </StackPanel>

        <StackPanel x:Name="blockAge" Grid.Row = "1" Grid.Column = "0">
            <Label  Width = "60" Height = "35" VerticalAlignment = "Top" HorizontalAlignment = "Left" Content = "Age" FontSize = "18" FontWeight = "Medium"/>
            <TextBox x:Name = "textBox_Age" Height = "35" Margin="5,0" FontSize = "18" FontStretch = "Medium" MaxLength="3"/>
        </StackPanel>

        <StackPanel x:Name="blockSearch" Grid.Row = "2" Grid.Column = "0">
            <Label Width = "120" Height = "30" VerticalAlignment = "Top" HorizontalAlignment = "Left" Content = "Search name" FontSize = "18" FontWeight = "Medium"/>
            <TextBox x:Name = "textBox_SearchName" Height = "35" Margin="5,5" FontSize = "18" FontStretch = "Medium"/>
        </StackPanel>

        <ListBox x:Name = "listBox_SavedItems" Grid.Row = "3" Grid.Column = "0" Background = "Azure" BorderBrush = "DarkCyan" 
                BorderThickness="2" FontSize = "14" FontWeight = "Medium" Margin = "5,5" ContextMenu = "{StaticResource contextMenuStrip1}"/>
    </Grid>
</Window>
   
